<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgAvatar1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toTopOf="@+id/imgAvatar3"
            app:layout_constraintEnd_toStartOf="@+id/imgAvatar2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/cat1" />

        <ImageView
            android:id="@+id/imgAvatar2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toTopOf="@+id/imgAvatar4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imgAvatar1"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/cat2" />

        <ImageView
            android:id="@+id/imgAvatar4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toTopOf="@+id/imgAvatar6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imgAvatar3"
            app:layout_constraintTop_toBottomOf="@+id/imgAvatar2"
            app:srcCompat="@drawable/cat4" />

        <ImageView
            android:id="@+id/imgAvatar3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toTopOf="@+id/imgAvatar5"
            app:layout_constraintEnd_toStartOf="@+id/imgAvatar4"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgAvatar1"
            app:srcCompat="@drawable/cat3" />

        <ImageView
            android:id="@+id/imgAvatar5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imgAvatar6"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgAvatar3"
            app:srcCompat="@drawable/cat5" />

        <ImageView
            android:id="@+id/imgAvatar6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imgAvatar5"
            app:layout_constraintTop_toBottomOf="@+id/imgAvatar4"
            app:srcCompat="@drawable/cat6" />

        <TextView
            android:id="@+id/lblAvatar1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/main_margin_8dp"
            android:layout_marginBottom="@dimen/main_margin_8dp"
            app:layout_constraintBottom_toBottomOf="@+id/imgAvatar1"
            app:layout_constraintEnd_toEndOf="@+id/imgAvatar1" />

        <TextView
            android:id="@+id/lblAvatar2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/main_margin_8dp"
            android:layout_marginBottom="@dimen/main_margin_8dp"
            app:layout_constraintBottom_toBottomOf="@+id/imgAvatar2"
            app:layout_constraintEnd_toEndOf="@+id/imgAvatar2" />

        <TextView
            android:id="@+id/lblAvatar3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/main_margin_8dp"
            android:layout_marginBottom="@dimen/main_margin_8dp"
            app:layout_constraintBottom_toBottomOf="@+id/imgAvatar3"
            app:layout_constraintEnd_toEndOf="@+id/imgAvatar3" />

        <TextView
            android:id="@+id/lblAvatar4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/main_margin_8dp"
            android:layout_marginBottom="@dimen/main_margin_8dp"
            app:layout_constraintBottom_toBottomOf="@+id/imgAvatar4"
            app:layout_constraintEnd_toEndOf="@+id/imgAvatar4" />

        <TextView
            android:id="@+id/lblAvatar5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/main_margin_8dp"
            android:layout_marginBottom="@dimen/main_margin_8dp"
            app:layout_constraintBottom_toBottomOf="@+id/imgAvatar5"
            app:layout_constraintEnd_toEndOf="@+id/imgAvatar5" />

        <TextView
            android:id="@+id/lblAvatar6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/main_margin_8dp"
            android:layout_marginBottom="@dimen/main_margin_8dp"
            app:layout_constraintBottom_toBottomOf="@+id/imgAvatar6"
            app:layout_constraintEnd_toEndOf="@+id/imgAvatar6" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>